nm,1,2,3,4,5,7,8,9,10,12,15,16,17,18,19,21,22,23,24,25,26,28,29,31,"31
"
1,1,2,3,4,5,7,8,9,10,12,15,16,17,18,19,21,22,23,24,25,26,28,29,31,"31
"
1,1,2,3,4,5,7,8,9,10,12,15,16,17,18,19,21,22,23,24,25,26,28,29,31,"31
"
Ploog_________-___,_,_,_,_,—,_,_,—,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"—
"
Geeresteyn,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"—
"
Nanninga.....,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Oosterzee-,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Actsma_,X,X,X,X,X,X,X,X,X,X,X,X,X,—,X,X,X,X,X,X,X,X,X,X,"X
"
Schele_-__,X,X,X,X,X,X,X,X,X,X,X,X,—,—,_,_,_,_,_,_,_,_,_,_,"_
"
Sloeth..,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Schaffer...,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,—,X,X,X,X,X,X,"X
"
Clant.,X,X,X,—,X,X,X,X,X,X,X,X,X,X,X,X,—,—,—,—,—,X,X,X,"X
"
Ewsum...,X,_,“',—,—,X,—,—,—,—,—,—,—,_,_,_,_,_,_,_,_,_,_,_,"_
"
Gockinga-,X,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Gockinga-,X,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Gockinga-,X,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Gockinga-,X,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
Gockinga-,X,—,—,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,"X
"
